{
    "dependencies": {
        "body-parser-xml": "^2.0.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "morgan": "^1.10.0",
        "xml-formatter": "^3.6.3",
        "xmldom": "^0.6.0",
        "xpath": "^0.0.34"
    }
}
